{
  "name": "aiduino",
  "displayName": "AI.duino",
  "description": "AI-powered assistance for Arduino with Claude, ChatGPT, Gemini and Mistral: improve code, explain errors, debug help",
  "version": "1.4.0",
  "publisher": "Monster Maker",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": ["Other", "Debuggers", "Education"],
  "keywords": ["arduino", "ai", "claude", "chatgpt", "gemini", "mistral", "debug", "error", "help", "assistant"],
  "activationEvents": [
    "onLanguage:cpp",
    "onLanguage:c",
    "onLanguage:ino"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiduino.quickMenu",
        "title": "🤖 AI.duino",
        "category": "AI.duino",
        "icon": "$(robot)"
      },
      {
        "command": "aiduino.switchModel",
        "title": "Switch AI Model",
        "category": "AI.duino",
        "icon": "$(sync)"
      },
      {
        "command": "aiduino.setApiKey",
        "title": "Enter API Key",
        "category": "AI.duino",
        "icon": "$(key)"
      },
      {
        "command": "aiduino.improveCode",
        "title": "Improve Code",
        "category": "AI.duino",
        "icon": "$(symbol-method)"
      },
      {
        "command": "aiduino.explainCode",
        "title": "Explain Code",
        "category": "AI.duino",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "aiduino.addComments",
        "title": "Add Comments",
        "category": "AI.duino",
        "icon": "$(edit)"
      },
      {
        "command": "aiduino.explainError",
        "title": "Explain Error",
        "category": "AI.duino",
        "icon": "$(error)"
      },
      {
        "command": "aiduino.askAI",
        "title": "Ask AI", 
        "category": "AI.duino"
      },
      {
        "command": "aiduino.debugHelp",
        "title": "Debug Help",
        "category": "AI.duino",
        "icon": "$(bug)"
      },
      {
        "command": "aiduino.showTokenStats",
        "title": "Show Token Statistics",
        "category": "AI.duino",
        "icon": "$(graph)"
      },
      {
        "command": "aiduino.resetTokenStats",
        "title": "Reset Token Statistics",
        "category": "AI.duino",
        "icon": "$(trash)"
      },
      {
        "command": "aiduino.about",
        "title": "About AI.duino...",
        "category": "AI.duino",
        "icon": "$(info)"
      }
    ],
    "keybindings": [
      {
        "command": "aiduino.quickMenu",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorTextFocus && resourceExtname == .ino"
      },
      {
        "command": "aiduino.explainCode",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus && resourceExtname == .ino"
      },
      {
        "command": "aiduino.askAI",
        "key": "ctrl+shift+a",  
        "mac": "cmd+shift+a",     
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
      {
        "command": "aiduino.quickMenu",
        "group": "1_modification",
        "when": "resourceExtname == .ino"
      },
      {
        "command": "aiduino.quickMenu", 
        "group": "1_modification",
        "when": "resourceExtname == .cpp"
      },
      {
        "command": "aiduino.quickMenu",
        "group": "1_modification", 
        "when": "resourceExtname == .h"
      },
      {
        "command": "aiduino.quickMenu",
        "group": "1_modification",
        "when": "resourceExtname == .c"
      }
    ]
  },
    "configuration": {
      "title": "AI.duino",
      "properties": {
        "aiduino.showWelcomeOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Show welcome message on startup"
        },
        "aiduino.autoDetectErrors": {
          "type": "boolean",
          "default": true,
          "description": "Automatically detect compiler errors"
        },
        "aiduino.defaultModel": {
          "type": "string",
          "enum": ["claude", "chatgpt", "gemini", "mistral"],
          "enumDescriptions": [
            "Claude 3.5 Sonnet (Anthropic)",
            "GPT-4 (OpenAI)",
            "Gemini 1.5 Flash (Google)",
            "Mistral Large (Mistral AI)"
          ],
          "default": "claude",
          "description": "Default AI model on startup"
        },
        "aiduino.preferredLanguage": {
          "type": "string",
          "enum": ["auto", "en", "de", "es", "fr", "it", "pt", "zh", "ja", "ko", "ru"],
          "enumDescriptions": [
            "Auto-detect from VS Code",
            "English",
            "Deutsch",
            "Español",
            "Français",
            "Italiano",
            "Português",
            "中文",
            "日本語",
            "한국어",
            "Русский"
          ],
          "default": "auto",
          "description": "Preferred language for AI responses (auto-detects from VS Code)"
        },
        "aiduino.maxTokensPerRequest": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 4000,
          "description": "Maximum tokens per AI request"
        },
        "aiduino.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "description": "AI creativity level (0 = deterministic, 1 = creative)"
        },
        "aiduino.customInstructionsEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable custom instructions for code improvements"
        },
        "aiduino.saveApiKeysSecurely": {
          "type": "boolean",
          "default": true,
          "description": "Save API keys with restricted file permissions"
        },
        "aiduino.tokenTrackingEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Track token usage and costs"
        },
        "aiduino.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug console output"
        }
      }
    }
  },
  "aiduino.language": {
    "type": "string",
    "enum": [
      "auto", "en", "de", "es", "fr", "it", "pt", "zh", "ja", 
      "ko", "ru", "nl", "pl", "tr", "el", "cs", "sv"
    ],
    "enumDescriptions": [
      "Auto (VS Code language, fallback to English)",
      "English", "Deutsch", "Español", "Français", "Italiano", 
      "Português", "中文", "日本語", "한국어", "Русский", 
      "Nederlands", "Polski", "Türkçe", "Ελληνικά", "Čeština", "Svenska"
    ],
    "default": "auto",
    "description": "Language for plugin UI and AI responses"
  },
   "author": {
    "name": "Monster Maker"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NikolaiRadke/AI.duino"
  },
  "bugs": {
    "url": "https://github.com/NikolaiRadke/AI.duino/issues"
  },
  "homepage": "https://github.com/NikolaiRadke/AI.duino#readme"
}
